# FoodChain_Android

FoodChain2/: build.gradle
FoodChain2/app/: build.gradle
FoodChain2/app/src/main/: AndroidManifest.xml
FoodChain2/app/src/main/java/com/team/foodchain/: CameraActivity.kt  ChoiceActivity.kt  HomeActivity.kt  JoinActivity.kt  MainActivity.kt  Photos.kt  RefTab.kt  UserJoinActivity.kt
FoodChain2/app/src/main/res/layout/: activity_address.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_page.xml  card.xml
FoodChain3/: build.gradle
FoodChain3/app/src/main/java/com/team/foodchain/: MasterJoinActivity.kt  StaggeredRecyclerViewAdapter.kt  popup.kt  productActivity.kt
FoodChain3/app/src/main/res/layout/: activity_address.xml  activity_choice.xml  activity_master_join.xml  activity_store_productabout.xml  dd.xml  frame_main.xml  layout_grid_item.xml  pop_up.xml  product_item.xml
FoodChain3/app/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/foodchain/: AddressActivity.kt  AddressActivity2.kt  ApplicationController.kt  AroundMarketFragment.kt  CateData.kt  CateImage.kt  ChoiceActivity.kt  Common.kt  Coupon.kt  CustomViewPager.kt  Data.kt  GetCateResponse.kt  GetProductResponse.kt  HomeActivity.kt  HomeRecyclerviewAdapter.kt  HomeTab.kt  Juso.kt  MasterJoinActivity.kt  MyPage.kt  NetworkService.kt  NetworkService2.kt  PagerAdapter.kt  PostEmailCheck.kt  PostEmailCheckResponse.kt  PostPhoneCheckResponse.kt  PostProductResponse.kt  PostSearchLocationResponse.kt  PostSignupGeneral.kt  PostSignupGeneralResponse.kt  PostSignupMaster.kt  PostSignupMasterResponse.kt  ProductViewHolder.kt  RecFragment.kt  Reco.kt  RecommendActivity.kt  RefTab.kt  StoreAdapter.kt  StorePagerAdapter.kt  StoreTab.kt  TimeSaleTab.kt  (+3 more)
app/src/main/res/drawable/: checkbox_custom.xml  choice_check.xml  join_check.xml  tab_alert.xml  tab_ref.xml  tab_store.xml
app/src/main/res/drawable-xxhdpi/: join_check.xml
app/src/main/res/layout/: activity_address.xml  activity_address2.xml  activity_basket.xml  activity_choice.xml  activity_join.xml  activity_login.xml  activity_master_join.xml  activity_master_join_kakao.xml  activity_mypage.xml  activity_page.xml  activity_register.xml  activity_register_producer.xml  activity_store_productabout.xml  activity_user_join.xml  activity_user_join_kakao.xml  alarm1_item.xml  appbar_main.xml  basket_item.xml  fragment_alarm.xml  fragment_my_ref.xml  fragment_rec.xml  fragment_store.xml  frame_address1.xml  frame_address2.xml  frame_main.xml  frame_map.xml  item_timesale.xml  main1.xml  menu1.xml  product_input_fragment.xml  rec_item.xml  store_home_tab.xml
app/src/main/res/values/: strings.xml
