<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF">
        
        <TextView
            android:layout_width="67dp"
            android:layout_height="19dp"
            android:layout_centerInParent="true"
            android:text="상품 등록"
            android:textSize="14dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="194dp">
        
        <ImageView
            android:src="@drawable/picture_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/분류"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_stroke"
            android:spinnerMode="dialog" />

        <EditText
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:background="@drawable/custom_stroke"
            android:hint="상품명"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
          android:id="@+id/register_calander_iv"
        android:src="@drawable/calender_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
        android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="53dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/register_calander_iv"
            android:text="유통기한"
            android:textSize="14dp"
            android:textColor="#000000"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:hint="17/07/2017"
            android:background="@drawable/custom_stroke"
            >
        </EditText>
    </LinearLayout>
</RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
      android:layout_alignParentBottom="true">

            
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/register_b"/>

            <TextView
                android:layout_width="108dp"
                android:layout_height="18dp"
                android:text="냉장고에 등록하기"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>
