<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

<TabHost
            android:id="@+id/tab_host"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tab_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="홈"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="타임 세일"
                    android:textSize="14dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주변 마켓"
                    android:textSize="14dp"
                    />

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>
</LinearLayout>

    <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_weight="1">-->

                <!--<TextView-->
                    <!--android:layout_width="12dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="홈"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:id="@+id/line"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="#BDBDBD" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_weight="1">-->

                <!--<TextView-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="타임 세일"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="#BDBDBD" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<TextView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="주변 마켓"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="#BDBDBD" />-->
            <!--</RelativeLayout>-->
