<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="128dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/where"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_width="150dp"
        android:layout_height="16dp"
        android:text="현재 '성북동'에 있는 채소"
        android:textColor="#000000"
        android:textSize="14dp"/>

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/grid4_x"/>

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/grid2_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>