<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/favorite_icon" />

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="47dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:text="상큼상큼 레몬"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/salePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="70%"
                android:textColor="#FB796E"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/favorite_icon" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:text="7,000원"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:layout_alignBottom="@+id/salePercent"
                android:textColor="#000000"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="64dp"
                android:layout_height="18dp"
                android:text="12,000원"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/cost"
                android:layout_marginTop="26dp"
                android:textColor="#B5B5B5"
                android:textSize="16dp"       />

            <View
                android:layout_width="63dp"
                android:layout_height="2dp"
                android:background="#BDBDBD"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/cost"
                android:layout_marginTop="35.5dp"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="9dp"
                android:src="@drawable/eye_on"
                android:layout_toLeftOf="@id/howmany"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2.6dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/howmany"
                android:layout_width="52dp"
                android:layout_height="13dp"
                android:text="12명 보는 중"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/favorite_icon" />

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="47dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:text="상큼상큼 레몬"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/salePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="70%"
                android:textColor="#FB796E"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/favorite_icon" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:text="7,000원"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:layout_alignBottom="@+id/salePercent"
                android:textColor="#000000"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="64dp"
                android:layout_height="18dp"
                android:text="12,000원"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/cost"
                android:layout_marginTop="26dp"
                android:textColor="#B5B5B5"
                android:textSize="16dp"       />

            <View
                android:layout_width="63dp"
                android:layout_height="2dp"
                android:background="#BDBDBD"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/cost"
                android:layout_marginTop="35.5dp"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="9dp"
                android:src="@drawable/eye_on"
                android:layout_toLeftOf="@id/howmany"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2.6dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/howmany"
                android:layout_width="52dp"
                android:layout_height="13dp"
                android:text="12명 보는 중"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/favorite_icon" />

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="47dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:text="상큼상큼 레몬"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/salePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="70%"
                android:textColor="#FB796E"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/favorite_icon" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:text="7,000원"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:layout_alignBottom="@+id/salePercent"
                android:textColor="#000000"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="64dp"
                android:layout_height="18dp"
                android:text="12,000원"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/cost"
                android:layout_marginTop="26dp"
                android:textColor="#B5B5B5"
                android:textSize="16dp"       />

            <View
                android:layout_width="63dp"
                android:layout_height="2dp"
                android:background="#BDBDBD"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/cost"
                android:layout_marginTop="35.5dp"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="9dp"
                android:src="@drawable/eye_on"
                android:layout_toLeftOf="@id/howmany"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2.6dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/howmany"
                android:layout_width="52dp"
                android:layout_height="13dp"
                android:text="12명 보는 중"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>